#BlueJ class context
comment0.target=GameState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=GameState(MyWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameOverState\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ doOngoingGame()
comment4.params=
comment4.target=void\ doPause()
comment5.params=
comment5.target=void\ doGameOver()
numComments=6
