#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Rohit\ Maheshwari\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=GameState\ getGameOverState()
comment11.params=
comment11.target=int\ getScore()
comment12.params=scoreToAdd
comment12.target=void\ addScore(int)
comment13.params=
comment13.target=int\ getSpeed()
comment14.params=newSpeed
comment14.target=void\ addSpeed(int)
comment15.params=finalSpeed
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=void\ setLives()
comment17.params=
comment17.target=int\ getLives()
comment18.params=
comment18.target=void\ setMoveFastFlag()
comment19.params=
comment19.target=void\ unsetMoveFastFlag()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ collided()
comment21.params=
comment21.target=void\ chanceToVehicle()
comment22.params=
comment22.target=void\ incLives()
comment23.params=
comment23.target=void\ doOngoingGame()
comment24.params=
comment24.target=void\ doPause()
comment25.params=
comment25.target=void\ doGameOver()
comment3.params=
comment3.target=Component\ getComponent()
comment4.params=
comment4.target=void\ chanceToBonus()
comment5.params=
comment5.target=void\ chanceBackground()
comment6.params=
comment6.target=GameState\ getState()
comment7.params=state
comment7.target=void\ setState(GameState)
comment8.params=
comment8.target=GameState\ getOngoingState()
comment9.params=
comment9.target=GameState\ getPauseState()
numComments=26
