#Greenfoot project file
class.Bullet.image=button-blue.png
class.Coin.image=jet.png
class.Gems.image=Asteroids_64x64_006.png
class.Laser.image=button-red.png
class.Lives.image=speedship.png
class.MyWorld.image=408-0.png
class.SpaceShooter.image=redfighter0009.png
class.StartScreen.image=VeeLow-black.png
dependency1.from=MyWorld
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Blocker
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Gems
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Information
dependency16.type=UsesDependency
dependency17.from=ConcreteSubject
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=ConcreteSubject
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Lives
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Information
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Information
dependency23.to=PauseGame
dependency23.type=UsesDependency
dependency24.from=SpaceShooter
dependency24.to=ConcreteSubject
dependency24.type=UsesDependency
dependency25.from=SpaceShooter
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=SpaceShooter
dependency26.to=OngoingGame
dependency26.type=UsesDependency
dependency27.from=SpaceShooter
dependency27.to=AmmoFactory
dependency27.type=UsesDependency
dependency28.from=SpaceShooter
dependency28.to=Ammunation
dependency28.type=UsesDependency
dependency29.from=SpaceShooter
dependency29.to=Blocker
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ConcreteSubject
dependency3.type=UsesDependency
dependency30.from=SpaceShooter
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=SpaceShooter
dependency31.to=Gems
dependency31.type=UsesDependency
dependency32.from=SpaceShooter
dependency32.to=Information
dependency32.type=UsesDependency
dependency33.from=AmmoFactory
dependency33.to=Ammunation
dependency33.type=UsesDependency
dependency34.from=AmmoFactory
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=AmmoFactory
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=Gems
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Gems
dependency37.to=OngoingGame
dependency37.type=UsesDependency
dependency38.from=Gems
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=Gems
dependency39.to=Blocker
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=Blocker
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Blocker
dependency41.to=OngoingGame
dependency41.type=UsesDependency
dependency42.from=Coin
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Coin
dependency43.to=OngoingGame
dependency43.type=UsesDependency
dependency44.from=Coin
dependency44.to=Blocker
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=ConcreteSubject
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Blocker
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=Blocker
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OngoingGame
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=OngoingGame
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=PauseGame
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Score
dependency54.to=ConcreteSubject
dependency54.type=UsesDependency
dependency55.from=Score
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PauseGame
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Composite
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpaceShooter
dependency9.type=UsesDependency
editor.fx.0.height=1037
editor.fx.0.width=950
editor.fx.0.x=9
editor.fx.0.y=0
height=1030
package.numDependencies=55
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Blocker
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Information
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=OngoingGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=StartScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SpaceShooter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=PauseGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Laser
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Observer
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameStateInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=AmmoFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Component
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ammunation
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=ConcreteSubject
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Composite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gems
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameState
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1070
world.lastInstantiated=MyWorld
xPosition=9
yPosition=7
