#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=prefix
comment2.target=Score(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ update()
numComments=7
