#BlueJ class context
comment0.target=SpaceShooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceShooter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceShooter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keymove()
comment4.params=
comment4.target=void\ createBomb()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ click()
numComments=7
